server.port = 9010
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/employeemgmtrestapi
spring.datasource.username = root
spring.datasource.password = Password0!

